* {
    font-family: '3270 Nerd Font';
    src: url('./fonts/3270NerdFont-Regular.ttf');

    margin: 0px;
}

:root {
    --primary: #11111b;

    --primary-text: #b4befe;
    --link-text: #cdd6f4;
}

html {
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100%;
}

body {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    color: var(--primary-text);

    background-image: radial-gradient(rgba(205, 214, 244, 0.1) 9%, transparent 9%);
    background-size: 5vmin 5vmin;
}

label {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}